<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike Shox Ride 2</title>

  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #fff;
  color: #111;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 40px;
  border-bottom: 1px solid #ddd;
}

.logo {
  width: 70px;
  margin-left: 30px ;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 70px;
  font-size: 17px;
}

.navbar li {
  cursor: pointer;
  
}

.navbar li:hover {
  color: #000000;
  text-decoration: underline;
  font-weight: 300;
}

.icons span {
  margin-left: 15px;
  cursor: pointer;
}

/* PRODUCT SECTION */
.product-container {
  display: flex;
  padding: 50px 100px;
  justify-content: space-between;
}

.left-section {
  display: flex;
  gap: 20px;
}

.thumbnails {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.thumbnails img {
  width: 60px;
  height: 60px;
  border: 2px solid transparent;
  cursor: pointer;
  border-radius: 6px;
  
}

.thumbnails img:hover {
  border-color: #111;
  
}

.main-image img {
  width: 650px;
  border-radius: 10px;
  

}


/* RIGHT SECTION */
.right-section {
  width: 400px;
}

.right-section h2 {
  font-size: 26px;
  margin-bottom: 5px;
}

.category {
  color: #666;
  margin-bottom: 10px;
}

.price {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.tax {
  font-size: 13px;
  color: #666;
  margin-bottom: 25px;
}

.sizes {
      margin-top: 15px;
      
    }

    .sizes button {
      width: 120px;
      padding: 10px;
      margin: 5px;
      border: 1px solid #ccc;
      background-color: #fff;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
    }

    .sizes button:hover {
      border-color: #000;
    }


/* BUY BUTTON */
.buy-btn {
  margin-top: 30px;
  width: 100%;
  padding: 15px;
  background: #111;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  
}

.buy-btn:hover {
  background: #333;
}


  </style>
</head>
<body>
  <!-- NAVBAR -->
  <header class="navbar">
    <a href="index.html"><img src="nike-logo-0.png" class="logo" alt="Nike Logo"></a>
    <nav>
      <ul>
        <li>Home</li>
        <li>Men</li>
        <li>Women</li>
        <li>Collection</li>
        <li>Contact</li>
      </ul>
    </nav>
   
  </header>

  <!-- MAIN PRODUCT SECTION -->
  <main class="product-container">
    <!-- LEFT SECTION -->
    <div class="left-section">
      <div class="thumbnails">
        <img src="lunar-roam-top.webp" class="thumb" alt="thumb1">
        <img src="lunar-roam-side.webp" class="thumb" alt="thumb2">
        <img src="lunar-roam-front.webp" class="thumb" alt="thumb3">
      </div>

      <div class="main-image">
        <img src="lunar-roam-shoes.png" alt="Nike Shoe">
      </div>
    </div>

    <!-- RIGHT SECTION -->
    <div class="right-section">
      <h2>Nike Lunar Roam</h2>
      <p class="category">Men's Shoes</p>
      <p class="price">MRP : ₹15,995.00</p>
      <p class="tax">Inclusive of all taxes</p>

      <div class="size-section">
        <h4>Select Size</h4>
        <div class="sizes">
            <button>UK 5.5</button>
            <button>UK 6 (EU 39)</button>
            <button>UK 6 (EU 40)</button>
            <button>UK 6.5</button>
            <button>UK 7</button>
            <button>UK 7.5</button>
            <button>UK 8</button>
            <button>UK 8.5</button>
            <button>UK 9</button>
            <button>UK 9.5</button>
            <button>UK 10</button>
            <button>UK 10.5</button>
            <button>UK 11</button>
            <button>UK 11.5</button>
            <button>UK 12</button>
           
           
        </div>
      </div>

      <button class="buy-btn">Add to Bag</button>
    </div>
  </main>
</body>
</html>